services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.laravel
    container_name: shipsmart_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - redis
      - mailhog
    networks:
      - shipsmart_net

  redis:
    image: redis:alpine
    container_name: shipsmart_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --save 20 1 --loglevel warning
    networks:
      - shipsmart_net

  mailhog:
    image: mailhog/mailhog:latest
    container_name: shipsmart_mailhog
    ports:
      - "8025:8025"
      - "1025:1025"
    networks:
      - shipsmart_net

volumes:
  redis_data:

networks:
  shipsmart_net:
    driver: bridge
