# -----------------------------------
# APP
# -----------------------------------
APP_NAME=ShipSmart
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
L5_SWAGGER_CONST_HOST=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=daily
LOG_LEVEL=debug

# -----------------------------------
# DATABASE (SQLite por padrão)
# -----------------------------------
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# -----------------------------------
# SESSIONS & CACHE
# -----------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=redis

# -----------------------------------
# QUEUES
# -----------------------------------
QUEUE_CONNECTION=redis

# -----------------------------------
# REDIS
# -----------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------------
# MAIL (MailHog)
# -----------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@shipsmart.local"
MAIL_FROM_NAME="${APP_NAME}"

# -----------------------------------
# NOTIFICATIONS
# -----------------------------------
NOTIFICATION_MAIL=vitorsamuel283@gmail.com

# -----------------------------------
# AWS / STORAGE
# -----------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
